<html>
    <head>
        <title> dig </title>
        <style type="text/css">
            body {
                font-family: sans-serif;
                background: #FBFBFB;
            }
            .container {
                text-align: center;
            }
            /* Full-width inputs */
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            /* Set a style for all buttons */
            button {
                background-color: #3897F0;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            /* Add a hover effect for buttons */
            button:hover {
                opacity: 0.8;
            }
            /* Center the ig svg inside this container */
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
            /* IG image */
            /* https://codepen.io/thomasrye/pen/VaRoYv for IG gradient */
            img.ig {
                width: 25%;
                border-radius: 50%;
                fill: #FFFFFF;
                background: #d6249f;
                background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
                
            }
            /* Add padding to containers */
            .container {
                padding: 16px;
            }

            img.loader {
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <form action="#" onsubmit="instagramLogin(this)" class="loginForm">
                <div class="imgcontainer">
                    <img src="assets/instagram.svg" alt="instagram" class="ig">
                </div>

                <div class="container">
                    <p><strong>dig</strong>, create custom image feeds</p>
                    <input type="text" placeholder="Username" name="uname" id="uname" required>
                    <input type="password" placeholder="Password" name="psw" id="psw" required>
                    <button type="submit" id="submitButton" >Login</button>
                    <img src="assets/loading.svg" alt="loading" class="loader" />
                </div>
            </form>
        </div>
        <script type="text/javascript">
            const ipc = require('electron').ipcRenderer

            function showLoader() {
                let loader = document.querySelector("img.loader")
                loader.style.visibility = 'visible'
            }
            function instagramLogin(event) {
                showLoader()
                let username = document.getElementById('uname').value
                let password = document.getElementById('psw').value

                ipc.send('loginAttempt', username, password)
            }
        </script>
    </body>
</html>